{
  "samples":{
      "single":{
          "ref": "GCF_011881725.1",
          "genomes":{
              "GCA_000012825.1": [1, 10],
              "GCF_011881725.1": [1, 20]
          },
          "target": "GCF_011881725.1"
      },
      "simple":{
          "ref": "GCF_011881725.1",
          "genomes":{
              "GCA_000012825.1": [1, 10],
              "GCA_000435415.1": [1, 15],
              "GCF_011881725.1": [1, 10],
              "GCF_000196555.1": [1, 30],
              "GCA_000223435.2": [1, 15]
          },
          "target": "GCF_011881725.1"
      },
      "fergu":{
          "ref": "GCF_011881725.1",
          "genomes":{
              "GCA_000012825.1": [1, 10],
              "GCA_000435415.1": [1, 15],
              "GCF_011881725.1": [1, 20],
              "GCF_000196555.1": [1, 30],
              "GCA_000223435.2": [1, 15],
              "GCF_000026225.1": [1, 20]
          },
          "target": "GCF_011881725.1"
      },
      "fergu_alberti":{
          "ref": "GCF_000026225.1",
          "genomes":{
              "GCA_000012825.1": [1, 10],
              "GCA_000435415.1": [1, 15],
              "GCF_000196555.1": [1, 10],
              "GCF_000026225.1": [1, 20],
              "GCF_000759775.1": [1, 30]
          },
          "target": "GCF_000026225.1"
      },
      "estrain_simple":{
          "ref": "GCF_003697165.2",
          "genomes":{
              "GCA_000012825.1": [1, 10],
              "GCA_000435415.1": [1, 15],
              "GCF_900635635.1": [1, 20],
              "GCF_000196555.1": [1, 30],
              "GCA_000223435.2": [1, 15],
              "GCF_000026225.1": [1, 20]
          },
          "target": "GCF_900635635.1"
      },
      "estrain":{
          "ref": "GCF_003697165.2",
          "genomes":{
              "GCA_000012825.1": [1, 10],
              "GCA_000435415.1": [1, 15],
              "GCF_000196555.1": [1, 20],
              "GCA_000223435.2": [1, 15],
              "GCA_003864075.1": [1, 10],
              "GCA_902385815.1": [1, 10],
              "GCA_902385855.1": [1, 10],
              "GCF_004323655.1": [1, 10],
              "GCF_004745115.1": [1, 10],
              "GCF_013171325.1": [1, 10],
              "GCF_014836715.1": [1, 10],
              "GCF_900635635.1": [1, 10]
          },
          "target": "GCF_900635635.1"
      }

  },
  "db": {
      "sourmash_sbt": "sourmash/db/gtdb-rs207.genomic-reps.dna.k31.sbt.zip",
      "sourmash_zip": "sourmash/db/gtdb-rs207.genomic-reps.dna.k31.zip"
  }
}